<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>admin_login</servlet-name>
        <servlet-class>action.admin_login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_candidate</servlet-name>
        <servlet-class>action.add_candidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_candidate</servlet-name>
        <servlet-class>action.update_candidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_candidate</servlet-name>
        <servlet-class>action.delete_candidate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_ward</servlet-name>
        <servlet-class>action.add_ward</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_ward</servlet-name>
        <servlet-class>action.update_ward</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_ward</servlet-name>
        <servlet-class>action.delete_ward</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>add_election</servlet-name>
        <servlet-class>action.add_election</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update_election</servlet-name>
        <servlet-class>action.update_election</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>delete_election</servlet-name>
        <servlet-class>action.delete_election</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectionDetails</servlet-name>
        <servlet-class>services.ElectionDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VoterDetails</servlet-name>
        <servlet-class>services.VoterDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CandidateDetails</servlet-name>
        <servlet-class>services.CandidateDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>WardDetails</servlet-name>
        <servlet-class>services.WardDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetVoterDetails</servlet-name>
        <servlet-class>services.GetVoterDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllCandidateDetails</servlet-name>
        <servlet-class>services.AllCandidateDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProvideVote</servlet-name>
        <servlet-class>services.ProvideVote</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VoterLogin</servlet-name>
        <servlet-class>services.VoterLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ElectionResult</servlet-name>
        <servlet-class>services.ElectionResult</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetDashboard</servlet-name>
        <servlet-class>services.GetDashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SendOTP</servlet-name>
        <servlet-class>services.SendOTP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VerifyOTP</servlet-name>
        <servlet-class>services.VerifyOTP</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserRegistration</servlet-name>
        <servlet-class>services.UserRegistration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>services.UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllDoctors</servlet-name>
        <servlet-class>services.GetAllDoctors</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookMyAppointment</servlet-name>
        <servlet-class>services.BookMyAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyAppointments</servlet-name>
        <servlet-class>services.MyAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAppointments</servlet-name>
        <servlet-class>services.UpdateAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>action.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ActivateUser</servlet-name>
        <servlet-class>action.ActivateUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetAllLabs</servlet-name>
        <servlet-class>services.GetAllLabs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookTestAppointment</servlet-name>
        <servlet-class>services.BookTestAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetMyLabAppointment</servlet-name>
        <servlet-class>services.GetMyLabAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyMedicines</servlet-name>
        <servlet-class>services.MyMedicines</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMedicine</servlet-name>
        <servlet-class>services.AddMedicine</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPatientInfo</servlet-name>
        <servlet-class>services.GetPatientInfo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPatientHistory</servlet-name>
        <servlet-class>services.GetPatientHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadReport</servlet-name>
        <servlet-class>action.UploadReport</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewReports</servlet-name>
        <servlet-class>action.ViewReports</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteAppointment</servlet-name>
        <servlet-class>action.DeleteAppointment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Accept</servlet-name>
        <servlet-class>action.Accept</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>action.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GetPatientReports</servlet-name>
        <servlet-class>services.GetPatientReports</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin_login</servlet-name>
        <url-pattern>/admin_login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_candidate</servlet-name>
        <url-pattern>/add_candidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_candidate</servlet-name>
        <url-pattern>/update_candidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_candidate</servlet-name>
        <url-pattern>/delete_candidate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_ward</servlet-name>
        <url-pattern>/add_ward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_ward</servlet-name>
        <url-pattern>/update_ward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_ward</servlet-name>
        <url-pattern>/delete_ward</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>add_election</servlet-name>
        <url-pattern>/add_election</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update_election</servlet-name>
        <url-pattern>/update_election</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>delete_election</servlet-name>
        <url-pattern>/delete_election</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectionDetails</servlet-name>
        <url-pattern>/ElectionDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoterDetails</servlet-name>
        <url-pattern>/VoterDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CandidateDetails</servlet-name>
        <url-pattern>/CandidateDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>WardDetails</servlet-name>
        <url-pattern>/WardDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetVoterDetails</servlet-name>
        <url-pattern>/GetVoterDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllCandidateDetails</servlet-name>
        <url-pattern>/AllCandidateDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProvideVote</servlet-name>
        <url-pattern>/ProvideVote</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VoterLogin</servlet-name>
        <url-pattern>/VoterLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ElectionResult</servlet-name>
        <url-pattern>/ElectionResult</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetDashboard</servlet-name>
        <url-pattern>/GetDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SendOTP</servlet-name>
        <url-pattern>/SendOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VerifyOTP</servlet-name>
        <url-pattern>/VerifyOTP</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserRegistration</servlet-name>
        <url-pattern>/UserRegistration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllDoctors</servlet-name>
        <url-pattern>/GetAllDoctors</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookMyAppointment</servlet-name>
        <url-pattern>/BookMyAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyAppointments</servlet-name>
        <url-pattern>/MyAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAppointments</servlet-name>
        <url-pattern>/UpdateAppointments</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ActivateUser</servlet-name>
        <url-pattern>/ActivateUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetAllLabs</servlet-name>
        <url-pattern>/GetAllLabs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookTestAppointment</servlet-name>
        <url-pattern>/BookTestAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetMyLabAppointment</servlet-name>
        <url-pattern>/GetMyLabAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyMedicines</servlet-name>
        <url-pattern>/MyMedicines</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMedicine</servlet-name>
        <url-pattern>/AddMedicine</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPatientInfo</servlet-name>
        <url-pattern>/GetPatientInfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPatientHistory</servlet-name>
        <url-pattern>/GetPatientHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadReport</servlet-name>
        <url-pattern>/UploadReport</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewReports</servlet-name>
        <url-pattern>/ViewReports</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteAppointment</servlet-name>
        <url-pattern>/DeleteAppointment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Accept</servlet-name>
        <url-pattern>/Accept</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GetPatientReports</servlet-name>
        <url-pattern>/GetPatientReports</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
